PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
FRONTEND_URL=
BACKEND_URL=
EMAIL_FROM=
EMAIL_SERVICE_KEY=
NODE_ENV=
VERIFY_SECRET=
RESET_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=